<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneraltvShows"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/tvtitleShows"
        android:layout_width="406dp"
        android:layout_height="48dp"
        android:background="#9EEDE9"
        android:text="     General TV Shows"
        android:fontFamily="monospace"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/Facts4tvshowsDisplay"
        android:layout_width="292dp"
        android:layout_height="125dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="facts display"
        android:fontFamily="monospace"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitleShows" />

    <Button
        android:id="@+id/moreHintsShowsbtn"
        android:layout_width="281dp"
        android:layout_height="71dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="80dp"
        android:background="#C17DEA"
        android:fontFamily="monospace"
        android:textColor="@android:color/black"
        android:text="I NEED ANOTHER HINT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Facts4tvshowsDisplay" />

    <Button
        android:id="@+id/guessShowbtn"
        android:layout_width="281dp"
        android:layout_height="71dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="60dp"
        android:background="#C17DEA"
        android:fontFamily="monospace"
        android:textColor="@android:color/black"
        android:text="guess show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moreHintsShowsbtn" />

    <Button
        android:id="@+id/giveupShowsbtn"
        android:layout_width="281dp"
        android:layout_height="71dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="48dp"
        android:background="#C17DEA"
        android:fontFamily="monospace"
        android:textColor="@android:color/black"
        android:text="give up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessShowbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>